
Era una noche de verano cuando David (tu) y juan deciden juntarse a pasar el rato. Vieron un par de pelis y del aburrimiento se pusieron a buscar que hacer hasta que se te ocurre algo.
Luego de pensar diferentes lugares a donde ir y debatir que hacer al final decidieron quedarse tirados en el sillon comiendo algo.
Le propusiste a juan ir a un bosque tenebroso que se encontraba fuera de la ciudad, juan al gustarle la idea se motiva y decide ir sin preparacion previa. Estando a punto de entrar al bosque dices.
Luego de adentrarse con cuidado al bosque y caminar un rato largo, asustandose entre ustedes y contando historias de terror encuentran una casa que parece abandonada.
Se acercan a la casa y sienten que alguien los esta siguiendo, al asustarse deciden salir corriendo y vuelve cada uno a su hogar.
La curiosidad les termina ganando y deciden entrar a la casa, inspeccionan un poco. Juan vomita por el terrible olor y logra llamar la atencion de lo que los acechaba.
David pisa una trampa de oso y su pie queda muy herido. Se dan cuenta que el sotano no tiene salida y quedan atrapados, el ser que los acechaba los encuentra.......
Cuando se tiran de la ventana se dan cuenta que la ventana daba a una colina por lo que juan se lastima el pie y no puede correr. El ser se esta acercando.
Decidiste huir y dejaste a juan a su suerte, mientras corrias mirando hacia atras y veias como el ser se llevaba a juan mientras el gritaba por tu ayuda.
Decidiste ser un buen amigo y ayudaste a juan pese a estar asustado y querer huir. Luego de unas dificiles 2 horas encuentran el camino para volver a sus casas
Se adentraron con valentia o mejor dicho ignorancia por ser jovenes, sin notar los peligros que eso conlleva. Caminaron durante 20 minutos y escuchan un ruido. 
Ignoraron el sonido, mala eleccion por hacerse los valientes y pensar que no les iba a pasar nada. Son sorprendidos por alguien y son asesinados brutalmente.
Corrieron unos minutos lo que para ellos se sintio como horas y encuentran una casa que parece abandonada, deciden entrar y debaten rapidamente con que alumbrar.
Gracias a la regular iluminacion del encendedor encuentran una trampilla sin llamar la atencion del ser que los quiere matar y se enconden rapidamente ahi sin llamar la atencion de nada ni nadie hasta que se haga de dia y poder huir.
Por culpa de la gran iluminacion, el ser se da cuenta que hay alguien en su hogar, por lo que va corriendo hacia su hogar. Al escuchar que se acerca deciden.
El segundo piso estaba demasiado oscuro por lo que utilizan sus celulares para poder ver y encuentran un cadaver, del asco david vomita y juan dice que tienen que actuar cuanto antes o mueren.
El asesino sube al 2do piso buscando a david y juan, ellos escondidos y asustados deciden enfrentar al ser. David durante la pelea pierde una mano y juan es atravesado con un machete por lo que david...
David huye de la casa dejando a juan morir.
Cuando juan es atravesado con el machete el utiliza su ultimas fuerzas para sujetar al ser y que david aproveche esa oportunidad para asesine al ser. Pese a estar a salvo juan muere desangrado.
David al ser el mas deportista de los dos decide distraer al asesino para que juan pueda huir y que luego huir el.
El ser tiene demasiada fuerza por lo que toma a david del cuello llevandolo hacia el sotano donde lo cuelga de un gancho que se inserta en su espalda mientras que juan corre por su vida y pisa una trampa de oso...
David le tira todo lo que encuentra al ser para que este se cubra y no darle oportunidad de moverse, gracias a eso el ser se tropieza tratando de agarrar a david sin ver y david huye.Luego de sobrevivir a esta experiencia juan queda traumado por lo que es internado en un psiquiatra y david se va a vivir al campo alejandose de todo.
Una vez en el sotano encuentran una sala de torturas lo que hace que se desesperen y busquen una salida a toda costa. El asesino los encuentra dejandolos sin escapatoria y cuando estan a punto de ser asesino david se despierta y descubre que todo era un sueño.